# PostgreSQL credentials
DB_USER=postgres
DB_PASSWORD=superhot
DB_NAME=influencer_db

# CSV folder inside container
CSV_FOLDER=/csv_data

# pgAdmin credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

